<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="3"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="toolchain.librarian.config.hcs08.debug.698111599;toolchain.librarian.config.hcs08.debug.698111599.;hcs08.toolchain.librarian.compiler.816887092;hcs08.toolchain.compiler.base.input.c.575784484">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__linear="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="toolchain.librarian.config.hcs08.debug.698111599;toolchain.librarian.config.hcs08.debug.698111599.;hcs08.toolchain.librarian.compiler.816887092;hcs08.toolchain.compiler.base.input.cpp.1621776271">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__linear="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="toolchain.librarian.config.hcs08.release.596765290;toolchain.librarian.config.hcs08.release.596765290.;hcs08.toolchain.librarian.compiler.805744037;hcs08.toolchain.compiler.base.input.c.1894734463">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__linear="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="toolchain.librarian.config.hcs08.release.596765290;toolchain.librarian.config.hcs08.release.596765290.;hcs08.toolchain.librarian.compiler.805744037;hcs08.toolchain.compiler.base.input.cpp.1586055581">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__linear="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
</scannerInfo>
